Entities stats (precision, recall, fscore): 0.06896551724137931,0.09090909090909091,0.0784313725490196
Noun chunk stats (precision, recall, fscore): 0.12318840579710146,0.7727272727272727,0.2125
Google API Entity stats (precision, recall, fscore): 0.17894736842105263,0.7727272727272727,0.2905982905982906

Entities stats (precision, recall, fscore): 0.10344827586206896,0.06666666666666667,0.08108108108108109
Noun chunk stats (precision, recall, fscore): 0.2246376811594203,0.6888888888888889,0.33879781420765026
Google API Entity stats (precision, recall, fscore): 0.29473684210526313,0.6222222222222222,0.3999999999999999

After Cleanup
Entities stats (precision, recall, fscore): 0.12,0.061224489795918366,0.08108108108108107
Noun chunk stats (precision, recall, fscore): 0.28346456692913385,0.7346938775510204,0.40909090909090906
Google API Entity stats (precision, recall, fscore): 0.3488372093023256,0.6122448979591837,0.4444444444444445

After correcting the goldenset
Entities stats (precision, recall, fscore): 0.2692307692307692,0.1044776119402985,0.15053763440860213
Noun chunk stats (precision, recall, fscore): 0.390625,0.746268656716418,0.5128205128205129
Google API Entity stats (precision, recall, fscore): 0.41379310344827586,0.5373134328358209,0.4675324675324676

After replacing caps with . caps
Entities stats (precision, recall, fscore): 0.18181818181818182,0.030303030303030304,0.05194805194805195
Noun chunk stats (precision, recall, fscore): 0.4152542372881356,0.7424242424242424,0.532608695652174
Google API Entity stats (precision, recall, fscore): 0.4318181818181818,0.5757575757575758,0.49350649350649356

After L2 Ranker
Entities stats (precision, recall, fscore): 1.0,0.030303030303030304,0.05882352941176471
Noun chunk stats (precision, recall, fscore): 0.9245283018867925,0.7424242424242424,0.823529411764706
Google API Entity stats (precision, recall, fscore): 0.9743589743589743,0.5757575757575758,0.7238095238095238
